; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
(\e \s \r \e \v \e \r)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
("v" "e" "r")
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:95:1).
; Unable to resolve symbol: ?true in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:95:1).
; Unable to resolve symbol: =? in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; Unable to resolve symbol: split in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; Unable to resolve symbol: split in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; No such namespace: str
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; No such namespace: str
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; No such namespace: str
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Evaluating file: 4-clojure-exercises.clj
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; No such namespace: str
; Evaluation of file 4-clojure-exercises.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-by-example.4-clojure-exercises꞉> 
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:97:1).
; No such namespace: str
clj꞉clojure-by-example.4-clojure-exercises꞉> 
["r" "e" "v" "e" "r" "s" "e"]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
["r" "e" "v" "e" "r" "s" "e"]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ClassCastException) at clojure-by-example.4-clojure-exercises/eval7792 (form-init6270188921141627635.clj:97).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-by-example.4-clojure-exercises꞉> 
("e" "l" "p" "m" "a" "x" "e")
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:100).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/eval7807 (form-init6270188921141627635.clj:102).
; Wrong number of args (2) passed to: clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/eval7809 (form-init6270188921141627635.clj:102).
; Wrong number of args (0) passed to: clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:100).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:100).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:98:14).
; Unable to resolve symbol: xs in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:100).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:100).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#function[clojure-by-example.4-clojure-exercises/is-palindrome]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error macroexpanding clojure.core/let at (4-clojure-exercises.clj:97:3).
; [xs-collection xs (comment (if (string? xs) (clojure.string/split xs #"") xs))] - failed: even-number-of-forms? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:98).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:98).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Evaluating file: 4-clojure-exercises.clj
; Syntax error (ArityException) compiling at (4-clojure-exercises.clj:100:1).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
; Evaluation of file 4-clojure-exercises.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉clojure-by-example.4-clojure-exercises꞉> 
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/is-palindrome (form-init6270188921141627635.clj:98).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
(3 2 1)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ArityException) at clojure-by-example.4-clojure-exercises/eval7896 (form-init6270188921141627635.clj:98).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:98:27).
; Unable to resolve symbol: xs-collection in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
(3 2 1)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (ClassCastException) at clojure-by-example.4-clojure-exercises/eval7901 (form-init6270188921141627635.clj:98).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clojure-by-example.4-clojure-exercises꞉> 
(3 2 1)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/is-palindrome-v2
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Syntax error compiling at (4-clojure-exercises.clj:60:1).
; Unable to resolve symbol: my-some in this context
clj꞉clojure-by-example.4-clojure-exercises꞉> 
nil
clj꞉clojure-by-example.ex02-domain-as-data꞉> 
nil
clj꞉clojure-by-example.4-clojure-exercises꞉> 
8
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Evaluating file: 4-clojure-exercises.clj
false
clj꞉clojure-by-example.4-clojure-exercises꞉> 
[1 2 3 4]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
4
clj꞉clojure-by-example.4-clojure-exercises꞉> 
; Execution error (IndexOutOfBoundsException) at clojure-by-example.4-clojure-exercises/eval8070 (form-init6270188921141627635.clj:146).
; null
clj꞉clojure-by-example.4-clojure-exercises꞉> 
4
clj꞉clojure-by-example.4-clojure-exercises꞉> 
4
clj꞉clojure-by-example.4-clojure-exercises꞉> 
4
clj꞉clojure-by-example.4-clojure-exercises꞉> 
#'clojure-by-example.4-clojure-exercises/fibonacci
clj꞉clojure-by-example.4-clojure-exercises꞉> 
(1 1)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
[1 1 2]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
[1 1 2 3]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
[1 1 2 3 5]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
[1 1 2 3 5 8 13 21]
clj꞉clojure-by-example.4-clojure-exercises꞉> 
(1 1 2 3 5 8 13 21)
clj꞉clojure-by-example.4-clojure-exercises꞉> 
true
clj꞉clojure-by-example.4-clojure-exercises꞉> 
